<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Quine-McCluskey Method Simulator Final.jnlp">
  <information>
    <title>Quine-McCluskey Method Simulator Final</title>
    <vendor>youssefAli</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Quine-McCluskey Method Simulator Final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="quine.mccluskey.method.simulator.QuineMcCluskeyMethodSimulator"  name="Quine-McCluskey Method Simulator Final" />
  <update check="always"/>
</jnlp>
